version: '3.2'
services:
  db:
    image: 'mariadb:10.10.2'
    environment:
      MYSQL_DATABASE: 'satnogsdb'
      MYSQL_USER: 'satnogsdb'
      MYSQL_PASSWORD: 'satnogsdb'
      MYSQL_ROOT_PASSWORD: 'toor'
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    volumes:
      - type: 'volume'
        source: 'db'
        target: '/var/lib/mysql'
  redis:
    image: 'redis:5.0.7'
    volumes:
      - type: 'volume'
        source: 'redis'
        target: '/data'
  celery:
    build:
      context: '.'
      args:
        SATNOGS_DECODERS_VERSION: '$SATNOGS_DECODERS_VERSION'
    depends_on:
      - 'db'
      - 'redis'
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsdb:satnogsdb@db/satnogsdb'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'django.core.cache.backends.redis.RedisCache'
      CACHE_LOCATION: 'redis://redis:6379/1'
      MEDIA_ROOT: '/var/lib/satnogs-db/media'
    command: ["djangoctl.sh", "develop_celery", "/usr/local/src/satnogs-db"]
    volumes:
      - '.:/usr/local/src/satnogs-db:z'
      - type: 'volume'
        source: 'media'
        target: '/var/lib/satnogs-db/media'
  web:
    build:
      context: '.'
      args:
        SATNOGS_DECODERS_VERSION: '$SATNOGS_DECODERS_VERSION'
    image: 'satnogs-db'
    ports:
      - '8000:8000'
    depends_on:
      - 'db'
      - 'redis'
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsdb:satnogsdb@db/satnogsdb'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'django.core.cache.backends.redis.RedisCache'
      CACHE_LOCATION: 'redis://redis:6379/1'
      STATIC_ROOT: '/var/lib/satnogs-db/staticfiles'
      MEDIA_ROOT: '/var/lib/satnogs-db/media'
    command: ["djangoctl.sh", "develop", "/usr/local/src/satnogs-db"]
    volumes:
      - '.:/usr/local/src/satnogs-db:z'
      - type: 'volume'
        source: 'static'
        target: '/var/lib/satnogs-db/staticfiles'
      - type: 'volume'
        source: 'media'
        target: '/var/lib/satnogs-db/media'
volumes:
  db:
  redis:
  static:
  media:
